<!DOCTYPE html>
<html>
    <head>
       <title>Student login</title>
        <style>
            section{
                display: flex;
                height: 600px;
                background-color: antiquewhite;

            }
            .right{

                float: left;
                background-color: gray;
                width: 800px;
            }
            .left{
                width: 800px;
                text-align: center;

            }
            .left ul li {
                list-style-type: none;
            }
            .left img{
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="left">
                <ul>
                    <li><img src="./assets/img/trainers/trainer-1.jpg"/></li>
                    <li><h3>Student Name:</h3></li>
                    <li><h4>Student Id:</h4></li>
                    <li><a href="#">view Calenders</a></li>

                </ul>
            </div>
            <div class="right">right</div>
        </section>
    </body>
</html>
